sonar.projectKey=bensaviofernandez_8.2CDevSecOps
sonar.organization=bensaviofernandez

# Paths
sonar.sources=.
sonar.exclusions=node_modules/**

# Jest coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
